<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>< BR > Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

	<div class="jumbotron">
	  <div class="container text-center">
	    <h1>< BR > Blog</h1>      
	    <p>일상, 맛집, 카페, 여행 정보를 공유하는 블로그입니다.</p>
	  </div>
	</div>
	
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="./index.jsp">BR17</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="./index.jsp">Home</a></li>
	        <li><a href="./insertForm.jsp">글쓰기</a></li>
	        <li><a href="./allposting.jsp">전체글보기</a></li>
	        <li><a href="#">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span>로그인하기</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>유료구매</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<div class="container">    
	  <div class="row">
	<button>output</button>
	<ul></ul>
	<table>
		<thead>
			<tr>
				<th><center>NO</center></th>
				<th><center>Category</center></th>
				<th><center>Title</center></th>
				<th><center>Content</center></th>
				<th><center>Day</center></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	</div>
	</div>
</body>
</html>