<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>	
		//var $ = "jQuery";
		$(document).ready(function(){
			$('#box').hide();
			var show = false;
			$('#btn').css('background','#FFFFFF')
			$('#btn').click(function(){
				if(show === false){
					$('#box').show();
					show = true;
					$('#btn').css('background','#FF0000')
				}else{
					$('#box').hide();
					show = false;
					$('#btn').css('background','#FFFFFF')
				}
			});
		});
	</script>
</head>
<body>
	<button id="btn">test</button>
	<div id="box">
		test...
	</div>
</body>
</html>