<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		div.out{
			width : 200px;
			height : 60px;
			background-color : yellow;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			var i = 0; //let i = 0;
			$('div.out').mouseover(function(){
				$('p:first', this).text("mouse over");
				$('p:last', this).text(++i);
			});
		});
	</script>
</head>
<body>
	<div class="out">
		<p>마우스를 여기로 움직이세요.</p>
		<p>0</p>
	</div>
</body>
</html>