<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		div.out{
			width : 200px;
			height : 60px;
			background-color : yellow;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('input').focus(function(){
				$(this).css("background-color", "yellow");
			});
			$('input').blur(function(){
				if($(this).val().length<4){
					$('#namehelper').text('name과 pw를 4자이상 입력하세요')
				}
			});
		});
	</script>
</head>
<body>
	아이디 : <input id="name" type="text" name="name"><span id="namehelper"></span><br>
	비밀번호 : <input id="pw" type="password" name="password">
</body>
</html>