<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		div.out{
			width : 200px;
			height : 60px;
			background-color : yellow;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#puppy').css('display', 'none');
			$('button').click(function(){
				$('#puppy').show('fast')
			});
		});
	</script>
</head>
<body>
	<button>Show it</button>
	<img id="puppy" src="./puppy.jpg">
</body>
</html>