<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		div.out{
			width : 200px;
			height : 60px;
			background-color : yellow;
			
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#puppy').css('position', 'relative');
			var flag = true;
			$('button').click(function(){
				if(flag){
					$('#puppy').animate(
							{left:'200px', opacity: '0.5', width: '500'}
						, 1500
						, 'swing'
						, function(){alert('hello')});
					flag = false;
				}else{
					$('#puppy').animate(
							{left:'0px', opacity: '1', width: '400'}
							, 1500
							, 'swing'
							, function(){alert('goodbye')});
					flag = true;
				};
			});
		});
	</script>
</head>
<body>
	<button>Show it</button><br><br>
	<img id="puppy" src="./puppy.jpg" alt="" width="400" height="360">
</body>
</html>