<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		var i = 1;
			$('#pic').attr('src', './'+i+'.jpg');
			$('#preBtn').click(function(){
				if(i<3){
					i++;
				}else{
					i=1;
				}
				$('#pic').attr('src', './'+i+'.jpg');
			});
			$('#nextBtn').click(function(){
				if(1<i){
					i--;
				}else{
					i=3;
				}
				$('#pic').attr('src', './'+i+'.jpg');
			});
		});
	</script>
</head>
<body>
	<div>
		<img id="pic" src="./1.jpg" width="200" height="200">
	</div>
	<div>
		<button id="preBtn">&lt;&lt;</button>
		<button id="nextBtn">&gt;&gt;</button>
	</div>
</body>
</html>