<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
.no-padding{padding:0 !important;}
</style>
<script type="text/javascript">
	$(document).ready(function () {
		$('#myModal').on('show.bs.modal', function () {
			  alert('호출되었습니다')
		});
		$('#myModal').on('hidden.bs.modal', function () {
			  alert('닫기')
		});
		$('#memberIdSearch').click(function(){
			var request = $.ajax({
				  url: "./idcall.jsp",//경로
				  method: "POST",//전송방식
				  data: { 'inputId' : $('#memberId').val() },//전송해줄값
				  dataType: "text"//결과값 타입
				});
			  
			request.done(function(msg){
				msg = msg.trim();
				console.log(typeof msg);
				console.log(msg);
			if(msg == '사용가능'){
				$('#alertDanger').hide();
				$('#alertSuccess').show();
				var userId = $('#memberId').val();
				$('#saveId').click(function(){
					$('#memberIdSearchTarget').val(userId);
				
				});
			}else if(msg == '중복'){
				$('#alertSuccess').hide();
				$('#alertDanger').show();
			}else{
				alert('아이디를 다시 입력해주세요.');
			}
			
			});
		});
	});
</script>
</head>
<body>
<!--  
<div class="col-sm-5 bg-success no-padding">
	<h3>학생신상카드</h3>
	<div class="">
		<button class="btn btn-default btn-lg btn-block" type="button">
			<i class="glyphicon glyphicon-cloud"></i>
			Left
		</button>
		<button class="btn btn-primary btn-xs btn-block" type="button">
			<i class="glyphicon glyphicon-asterisk"></i>
			Left
		</button>
		<button class="btn btn-danger btn-block" type="button">
			<i class="glyphicon glyphicon-music"></i>
			Left
		</button>
	</div>	
	
	<div class="row">
		<h3> 공백 </h3>
	</div>
	
	<div class="alert alert-danger">
		alert
	</div>
	
	<div class="col-md-3 col-sm-6 bg-primary">1</div>
	<div class="col-md-3 col-sm-6 bg-primary">2</div>
	<div class="col-md-3 col-sm-6 bg-primary">3</div>
	<div class="col-md-3 col-sm-6 bg-primary">4</div>
</div>
<div class="col-sm-7 bg-success no-padding">
	<h3>학생상세정보</h3>
	<div class="">
		<button class="btn btn-default" type="button">
			<i class="glyphicon glyphicon-cloud"></i>
			Left
		</button>
		<button class="btn btn-primary" type="button">
			<i class="glyphicon glyphicon-cloud"></i>
			Left
		</button>
		<button class="btn btn-danger" type="button">
			<i class="glyphicon glyphicon-cloud"></i>
			Left
		</button>
	</div>

	<div class="col-md-3 col-sm-6 bg-primary">1</div>
	<div class="col-md-3 col-sm-6 bg-primary">2</div>
	<div class="col-md-3 col-sm-6 bg-primary">3</div>
	<div class="col-md-3 col-sm-6 bg-primary">4</div>
</div>
-->

<div class="row">
	<div class="col-sm-8">
		<div class="form-group">
			<input type="text"
					class="form-control"
					id="memberIdSearchTarget"
					readonly="readonly"
					>
		</div>
	</div>
	<div class="col-sm-4">
		<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#myModal">
	 	아이디 중복 검사
		</button>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">ID check</h4>
        <div class="modal-title">
		<h4>
		아이디 중복 검사
		</h4>
		</div>
      </div>
		<div class="modal-body">
		회원 아이디 :
			<div >
			<input type="text" id="memberId" class="form-control">
			</div>
			<button
			type="button"
			id="memberIdSearch"
			class="btn btn-primary"
			>
				아이디 조회
			</button>
			<div class="alert alert-success" id="alertSuccess" style="display: none;">
      			사용가능합니다.
      		</div>
      		<div class="alert alert-danger" id="alertDanger" style="display: none;">
      			이미 사용중입니다.
      		</div>
		</div>
		<div class="modal-footer">
			<button type="button" id="close" class="btn btn-default" data-dismiss="modal">close</button>
			<button type="button" id="saveId" class="btn btn-primary">Save changes</button>
		</div>
      </div>
    </div>
  </div>
</body>
</html>