<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="./css/bootstrap-datepicker.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./js/bootstrap-datepicker.js"></script>
<script src="./locales/bootstrap-datepicker.ko.min.js"></script>

<style type="text/css">
	.no-padding{padding: 0 !important;}
	.p-xxs{padding: 10px !important;}
	.p-xs{padding: 15px !important;}
	.p-sm{padding: 20px !important;}
	.p-md{padding: 30px !important;}
	.p-lg{padding: 40px !important;}
	
	.m-xxs{margin: 10px !important;}
	.m-xs{margin: 15px !important;}
	.m-sm{margin: 20px !important;}
	.m-md{margin: 30px !important;}
	.m-lg{margin: 40px !important;}
	
	.no-padding{padding: 0 !important;}
	.no-margin{margin: 0 !important;}
	
	.b-s-t{border-top: 1px solid #dddddd;}
	.b-s-r{border-right: 1px solid #dddddd;}
	.b-s-l{border-left: 1px solid #dddddd;}
	.b-s-b{border-bottom: 1px solid #dddddd;}
	
	.b-d-t{border-top: 1px dotted #dddddd;}
	.b-d-r{border-right: 1px dotted #dddddd;}
	.b-d-l{border-left: 1px dotted #dddddd;}
	.b-d-b{border-bottom: 1px dotted #dddddd;}
</style>
<script type="text/javascript">
	$(document).ready(function () {
		$('#myModal').on('show.bs.modal', function () {
			  alert('호출되었습니다')
		});
		$('#myModal').on('hidden.bs.modal', function () {
			  alert('닫기')
		});
		$('#memberIdSearch').click(function(){
			var request = $.ajax({
				  url: "./call/idcall.jsp",//경로
				  method: "POST",//전송방식
				  data: { 'inputId' : $('#memberId').val() },//전송해줄값
				  dataType: "text"//결과값 타입
				});
			  
			request.done(function(msg){
				msg = msg.trim();
				console.log(typeof msg);
				console.log(msg);
			if(msg == '사용가능'){
				$('#alertDanger').hide();
				$('#alertSuccess').show();
				var userId = $('#memberId').val();
				$('#saveId').click(function(){
					$('#memberIdSearchTarget').val(userId);
				
				});
			}else if(msg == '중복'){
				$('#alertSuccess').hide();
				$('#alertDanger').show();
			}else{
				alert('아이디를 다시 입력해주세요.');
			}
			
			});
		});
		
		//pwcheck
		$('#memberPwCheck').blur(function(){
			var request = $.ajax({
				  url: "./call/pwcall.jsp",//경로
				  method: "POST",//전송방식
				  data: { 'inputPw'  : $('#memberPw').val(),
						  'inputPw2' : $('#memberPwCheck').val()
				  },//전송해줄값
				  dataType: "text"//결과값 타입
				});
			request.done(function(msg){
				msg = msg.trim();
				console.log(typeof msg);
				console.log(msg);
			if(msg == '비밀번호일치'){
				$('#alertpwFail').hide();
				$('#alertpwSuccess').show();
			}else if(msg == '비밀번호불일치'){
				$('#alertpwSuccess').hide();
				$('#alertpwFail').show();
			}else{
				alert('비밀번호를 동일하게 입력해주세요.');
			}
			});
		});
		
		$('#emailSelect').change(function() {
		    if ($(this).val() === '직접입력') {
		    	var request = $.ajax({
					  url: "./call/emailCall.jsp",//경로
					  method: "POST",//전송방식
					  data: { 'emailDirect'  : $('#emailDirect').val()},//전송해줄값
					  dataType: "text"//결과값 타입
					});
				request.done(function(msg){
					msg = msg.trim();
					console.log(typeof msg);
					console.log(msg);
				if(msg == '직접입력'){
					$('#emailSelect').hide();
					$('#exampleInputEmail2').show();
				}else if(msg == '이메일선택'){
					$('#exampleInputEmail2').hide();
					$('#emailSelect').show();
				}else{
					alert('이메일을 정확히 입력해주세요.');
				}
				});
		    }
		});
		
		$('.input-group.date').datepicker({
		    format: 'yyyy-mm-dd',
		    startDate: '-3d',
		    autoclose: true,
		    language: 'ko'
		});
		
   	});
</script>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullAddr = ''; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수

                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    fullAddr = data.roadAddress;

                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    fullAddr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
                if(data.userSelectedType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode; //5자리 새우편번호 사용
                document.getElementById('sample6_address').value = fullAddr;

                // 커서를 상세주소 필드로 이동한다.
                document.getElementById('sample6_address2').focus();
            }
        }).open();
    }
</script>
</head>
<!-- 텍스트 정렬 클래스 
	text-center text-left text-right
	블럭정렬: pull-left pull-right
-->

<body>
	<div class="row form-inline">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<h2 class="text-center text-success p-sm">
				회원가입
			</h2>
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row p-xs m-xs">
						<label class="col-sm-2 control-label p-xxs">
							이름/나이
						</label>
						<div class="col-sm-10 p-xxs">
							<div class="form-group">
								<input type="text"
									class="form-control" 
									id="memberName"
									placeholder="이름">
							</div>
							<div class="form-group p-xxs">
								<input type="text"
									class="form-control" 
									id="memberAge"
									placeholder="나이">
							</div>
						</div>
					</div>
					
					<div class="row p-xs m-xs">
						<label class="col-sm-2 control-label p-xxs">
							아이디
						</label>
						<div class="col-sm-10 p-xxs">
						<div class="form-group">
							<input type="text"
							   class="form-control"
							   id="memberIdSearchTarget"
							   readonly="readonly"
							   placeholder="아이디"
						>
						</div>
						<div class="form-group">
							<button type="button" 
							class="btn btn-primary btn-block" 
							data-toggle="modal" 
							data-target="#myModal">
						 	아이디 중복 검사
							</button>
						</div>
						
					</div>
					</div>
					
					<div class="row p-xs m-xs">
						<label class="col-sm-2 control-label p-xxs">
							비밀번호
						</label>
						<div class="form-group p-xxs">
							<input type="password"
							class="form-control" 
							id="memberPw"
							placeholder="비밀번호"
							>
						</div>
						<div class="form-group p-xxs">
							<input type="password"
							class="form-control" 
							id="memberPwCheck"
							placeholder="비밀번호 확인"
							>
						</div>
						<span class="alert alert-success p-xxs" id="alertpwSuccess" style="display: none;">
							비밀번호 일치
						</span>
						<span class="alert alert-danger p-xxs" id="alertpwFail" style="display: none;">
							비밀번호 불일치
						</span>
					</div>
					
					<div class="row p-xs m-xs">
						<label class="col-sm-2 control-label p-xxs">
							주소
						</label>
						<div class="form-group p-xs">
							<input type="text" class="form-control" id="sample6_postcode" placeholder="우편번호">
							<input type="button" class="form-control" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
							<input type="text" class="form-control" id="sample6_address" placeholder="주소">
							<input type="text" class="form-control" id="sample6_address2" placeholder="상세주소">
						</div>
					</div>
					
					<div class="row p-xs m-xs">
						<label class="col-sm-2 control-label p-xxs">
							이메일
						</label>
						<div class="form-group p-xs">
							<div class="form-group">
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">@
						    <select class="form-control" id="emailSelect">
							  <option>naver.com</option>
							  <option>daum.net</option>
							  <option>gmail.com</option>
							  <option id="emailDirect">직접입력</option>
							</select>
							<input type="email" class="form-control" id="exampleInputEmail2" placeholder="직접입력" style="display: none;"> 
						  	</div>
						</div>
					</div>
					
					<div class="row p-xs m-xs">
						<label class="col-sm-2 control-label p-xxs">
							권한
						</label>
						<div class="form-group p-xs">
							<label class="radio-inline">
								<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 관리자
							</label>
							<label class="radio-inline">
								<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 투자자
							</label>
							<label class="radio-inline">
								<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 발행인
							</label>
						</div>
					</div>
					
					<div class="row p-xs m-xs">
						<label class="col-sm-2 control-label p-xxs">
							권한
						</label>
						<div class="form-group p-xs">
							<div class="checkbox">
							    <label>
							      <input type="checkbox">약관 동의
							    </label>
  							</div>
						</div>
					</div>
	
					<div class="row p-xs m-xs">
						<div class="form-group p-xs">
							<button type="submit" class="btn btn-primary">회원가입</button>
						</div>
					</div>
					
					<div class="col-sm-10 ">
						<div class="input-group date" data-provide="datepicker">
						<span class="input-gruop-addon">
							<i class="glyphicon glyphicon-calendar"></i>
						</span>
						<input type="text" 
						   class="form-control"
						   placeholder="상담일자"
						   readonly="readonly">
						</div>
					</div>
					
			</div>
		</div>
	</div>
	<div class="col-sm-2"></div>
	</div>

	
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">ID check</h4>
        <div class="modal-title">
		<h4>
		아이디 중복 검사
		</h4>
		</div>
      </div>
		<div class="modal-body">
		회원 아이디 :
			<div >
			<input type="text" id="memberId" class="form-control">
			</div>
			<button
			type="button"
			id="memberIdSearch"
			class="btn btn-primary"
			>
				아이디 조회
			</button>
			<div class="alert alert-success" id="alertSuccess" style="display: none;">
      			사용가능합니다.
      		</div>
      		<div class="alert alert-danger" id="alertDanger" style="display: none;">
      			이미 사용중입니다.
      		</div>
		</div>
		<div class="modal-footer">
			<button type="button" id="close" class="btn btn-default" data-dismiss="modal">close</button>
			<button type="button" id="saveId" class="btn btn-primary">Save changes</button>
		</div>
      </div>
    </div>
  </div>
</body>
</html>